<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>kolya</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f5f5f5;
      color: #333;
      text-align: center;
      padding: 40px 10px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

   img {
  max-width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 0 25px rgba(158, 165, 180, 0.6)
}


    h2 {
      font-family: 'Georgia', serif;
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .fancy {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .italic {
      font-style: italic;
    }

    .section {
      margin-top: 30px;
      text-align: left;
    }

    .section b {
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
      text-align: center;
    }

    .list {
      font-size: 14px;
      line-height: 1.8;
      text-align: justify;
    }

    .list i {
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.pinimg.com/736x/fc/a0/7d/fca07dc4dccadece76603c001a32ba00.jpg" alt="Anime Image" />

    <div class="fancy">†</div>
    <div class="italic">"No livro Crime e Castigo, Raskólnikov, fala sobre Gogol como um escritor que tinha um humor bem afiado, meio que uma forma única de ver as coisas. Isso mostra que Dostoiévski, tinha uma baita admiração pelo jeito de Gogol escrever — ele sabia que aquele estilo, que misturava crítica social com um toque de humor estranho, era especial. É como se Dostoiévski estivesse dizendo, através do personagem, que Gogol tinha um olhar único para as falhas e esquisitices das pessoas, e que essa visão era algo que merecia ser reconhecido, mesmo nos momentos mais pesados da história."
    <div>𓆰𓆪</div>

    <div class="section">
  <b>Du bist meine Freiheit</b>
  <div class="list">
    <i>Eres un confidente de todas mis emociones<b> </b>
La causa, la razón de mis canciones <b> </b>
Los sueños, la verdad y mucho más<b></b>
comecei a fazer isso dia 7 de junho de 2025</i>
  </div>

  <div style="text-align: center; margin-top: 25px;">
  <button onclick="window.location.href='outra-pagina.html'" style="
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease;
  "
  onmouseover="this.style.backgroundColor='#555'"
  onmouseout="this.style.backgroundColor='#333'">
    clique aqui
  </button>
</div>




    </div>
  </div>
</body>
</html>
